<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Transavia Stories</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Transavia stories" id="headerLogo">
        <div id="counter">0</div>
        <nav>
            <ul>
                <li>
                    <a href="favorieten.html">
                        <img src="images/Iconen/icoon-favorieten.png" alt="favorieten" id="favorietenIcoon">
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <img src="images/Iconen/icoon-login.png" alt="login" id="loginIcoon">
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="images/Iconen/icoon-home.png" alt="home" id="homeIcoon">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="registreerVeld">
        <h1 id="loginHeader">Meld je aan bij Transavia Stories</h1>
        <form>
            <fieldset>
                <legend id=loginLegend>Maak hier je eigen account aan.</legend>

                <label class=loginLabel>Gebruikersnaam</label>
                <input class=loginInput type="text" placeholder="gebruikersnaam" name="gebruikersnaam" minlength="3" required>

                <label class=loginLabel>E-mailadres</label>
                <input class=loginInput type="email" placeholder="naam@domein.nl" name="email" required>

                <label class=loginLabel>Wachtwoord</label>
                <input class=loginInput type="password" placeholder="wachtwoord" name="wachtwoord" minlength="5" required>

                <label class=loginLabel>Herhaal wachtwoord</label>
                <input class=loginInput type="password" placeholder="herhaal wachtwoord" name="herhaal-wachtwoord" minlength="5" required>

                <input class=loginButton type="submit" value="Registreren">
                <p id="geenAccount">Heb je al een account? <a href="login.html">Log hier in!</a></p>
            </fieldset>

        </form>

    </section>
    <script src="js/functies.js"></script>
</body>

</html>
